#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
PC7.GPIOParameters=GPIO_PuPd,GPIO_Mode
USART2.IPParameters=VirtualMode
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103RCTx
SPI1.VirtualType=VM_MASTER
PB10.Mode=I2C
RCC.PLLCLKFreq_Value=72000000
PC5.Locked=true
PC7.Locked=true
PB2.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-LL-true,2-MX_DMA_Init-DMA-false-LL-true,3-SystemClock_Config-RCC-false-LL-false,4-MX_USART2_UART_Init-USART2-false-LL-true,5-MX_I2C1_Init-I2C1-false-LL-true,6-MX_I2C2_Init-I2C2-false-LL-true,7-MX_SPI1_Init-SPI1-false-LL-true
PC0.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PB9.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PC3.Locked=true
PC0.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
RCC.ADCFreqValue=36000000
NVIC.TIM1_UP_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
PC2.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PC1.Locked=true
PB11.Signal=I2C2_SDA
PinOutPanel.RotationAngle=0
PB3.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PC3.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PC3.PinState=GPIO_PIN_SET
PB5.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
PD1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP2=I2C1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=I2C2
RCC.SDIOHCLKDiv2FreqValue=36000000
PB4.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
Mcu.IP0=DMA
Mcu.IP1=FREERTOS
Mcu.UserConstants=
PC1.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PB0.PinState=GPIO_PIN_SET
PB3.PinState=GPIO_PIN_SET
Dma.USART2_RX.0.Priority=DMA_PRIORITY_MEDIUM
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=72000000
SPI1.Direction=SPI_DIRECTION_2LINES
PB1.GPIO_PuPd=GPIO_PULLUP
Dma.USART2_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=9
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=72000000
PC4.GPIO_Mode=GPIO_MODE_INPUT
PB6.Signal=I2C1_SCL
PC7.Signal=GPIO_Input
PB5.PinState=GPIO_PIN_SET
PB6.Mode=I2C
SPI1.CalculateBaudRate=18.0 MBits/s
PC3.Signal=GPIO_Output
Mcu.Pin6=PA0-WKUP
Mcu.Pin7=PA1
Mcu.Pin8=PA2
Mcu.Pin9=PA3
FREERTOS.IPParameters=Tasks01
PC1.PinState=GPIO_PIN_SET
PA1.GPIO_PuPd=GPIO_PULLUP
RCC.AHBFreq_Value=72000000
Mcu.Pin0=PD0-OSC_IN
Mcu.Pin1=PD1-OSC_OUT
Mcu.Pin2=PC0
Mcu.Pin3=PC1
Mcu.Pin4=PC2
PA0-WKUP.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
Mcu.Pin5=PC3
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0-WKUP.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA4.GPIO_PuPd=GPIO_PULLUP
PB2.Signal=GPIO_Output
PA4.Locked=true
PC1.GPIO_PuPd=GPIO_PULLUP
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
RCC.PLLMUL=RCC_PLL_MUL9
PA4.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.20
PB0.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PB3.GPIO_PuPd=GPIO_PULLUP
PA1.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
ProjectManager.BackupPrevious=false
Dma.USART2_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
PB1.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
VP_SYS_VS_tim1.Mode=TIM1
File.Version=6
Dma.USART2_RX.0.Instance=DMA1_Channel6
PB8.PinState=GPIO_PIN_SET
PC7.GPIO_Mode=GPIO_MODE_INPUT
PB3.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PB7.Signal=I2C1_SDA
PB8.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
PB2.GPIO_PuPd=GPIO_PULLUP
PB0.Locked=true
ProjectManager.ProjectName=cube
PB1.PinState=GPIO_PIN_SET
RCC.PLLMCOFreq_Value=36000000
Mcu.Package=LQFP64
PB9.Signal=GPIO_Output
PB1.Signal=GPIO_Output
NVIC.TimeBase=TIM1_UP_IRQn
RCC.I2S2Freq_Value=72000000
Dma.USART2_RX.0.PeriphInc=DMA_PINC_DISABLE
USART2.VirtualMode=VM_ASYNC
ProjectManager.ToolChainLocation=
NVIC.TimeBaseIP=TIM1
PB9.GPIO_PuPd=GPIO_PULLUP
PC6.GPIO_PuPd=GPIO_PULLUP
PA1.PinState=GPIO_PIN_SET
PB8.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA4.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB5.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PB9.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PC2.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PC4.Locked=true
PB0.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PC5.Signal=GPIO_Input
PC0.GPIO_PuPd=GPIO_PULLUP
Dma.Request0=USART2_RX
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
PB2.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB4.PinState=GPIO_PIN_SET
ProjectManager.CustomerFirmwarePackage=
PC0.PinState=GPIO_PIN_SET
PC4.GPIOParameters=GPIO_PuPd,GPIO_Mode
PB3.Locked=true
PB4.Signal=GPIO_Output
PB4.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA3.Signal=USART2_RX
PA5.Mode=TX_Only_Simplex_Unidirect_Master
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PB5.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
NVIC.DMA1_Channel6_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PA0-WKUP.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
ProjectManager.ProjectFileName=cube.ioc
FREERTOS.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
PB8.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PA7.Mode=TX_Only_Simplex_Unidirect_Master
PD1-OSC_OUT.Mode=HSE-External-Clock-Source
Mcu.PinsNb=32
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
PC4.GPIO_PuPd=GPIO_PULLUP
NVIC.SavedSvcallIrqHandlerGenerated=true
PB8.GPIO_PuPd=GPIO_PULLUP
PC2.Signal=GPIO_Output
PC4.Signal=GPIO_Input
PC6.Signal=GPIO_Input
Dma.USART2_RX.0.Direction=DMA_PERIPH_TO_MEMORY
ProjectManager.DefaultFWLocation=true
PD0-OSC_IN.Signal=RCC_OSC_IN
ProjectManager.DeletePrevious=true
PC0.Signal=GPIO_Output
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC5.GPIO_PuPd=GPIO_PULLUP
VP_SYS_VS_ND.Mode=No_Debug
RCC.FamilyName=M
RCC.I2S3Freq_Value=72000000
PA0-WKUP.Signal=GPIO_Output
PA0-WKUP.Locked=true
Dma.USART2_RX.0.Mode=DMA_NORMAL
PB9.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PB0.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PC3.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PA3.Mode=Asynchronous
PC0.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PA4.PinState=GPIO_PIN_SET
PB11.Mode=I2C
ProjectManager.TargetToolchain=STM32CubeIDE
PC5.GPIOParameters=GPIO_PuPd,GPIO_Mode
PC6.Locked=true
PB2.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PB5.Locked=true
PB9.Locked=true
PC2.Locked=true
PB4.GPIO_PuPd=GPIO_PULLUP
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=72000000
PC7.GPIO_PuPd=GPIO_PULLUP
PA1.Signal=GPIO_Output
PB1.Locked=true
PD0-OSC_IN.Mode=HSE-External-Clock-Source
PB10.Signal=I2C2_SCL
PA5.Signal=SPI1_SCK
board=custom
ProjectManager.LastFirmware=true
PA0-WKUP.PinState=GPIO_PIN_SET
RCC.VCOOutput2Freq_Value=8000000
PB4.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=72000000
MxCube.Version=6.2.0
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
SPI1.Mode=SPI_MODE_MASTER
PA1.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PC2.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
Mcu.Pin30=VP_SYS_VS_ND
VP_SYS_VS_ND.Signal=SYS_VS_ND
Mcu.Pin31=VP_SYS_VS_tim1
PC1.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA4.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PC2.GPIO_PuPd=GPIO_PULLUP
PC6.GPIO_Mode=GPIO_MODE_INPUT
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,I2S2Freq_Value,I2S3Freq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,SDIOFreq_Value,SDIOHCLKDiv2FreqValue,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103R(C-D-E)Tx
PB2.PinState=GPIO_PIN_SET
Dma.USART2_RX.0.MemInc=DMA_MINC_ENABLE
Mcu.Pin26=PB7
Mcu.Pin27=PB8
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=USART2_TX
Mcu.Pin24=PB5
ProjectManager.UnderRoot=true
Mcu.Pin25=PB6
PB2.Locked=true
Mcu.IP8=USART2
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.Pin28=PB9
Mcu.IP6=SPI1
Mcu.Pin29=VP_FREERTOS_VS_CMSIS_V2
Mcu.IP7=SYS
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=GPIO_Output
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=72000000
PB5.Signal=GPIO_Output
Mcu.Pin22=PB3
Mcu.Pin23=PB4
RCC.TimSysFreq_Value=72000000
PA1.Locked=true
Mcu.Pin20=PC6
Mcu.Pin21=PC7
PC2.PinState=GPIO_PIN_SET
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PB5.GPIO_PuPd=GPIO_PULLUP
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.CompilerOptimize=6
PB9.PinState=GPIO_PIN_SET
PB7.Mode=I2C
PC5.GPIO_Mode=GPIO_MODE_INPUT
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB0
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PB1
Mcu.Pin13=PC4
Mcu.Pin14=PC5
PC6.GPIOParameters=GPIO_PuPd,GPIO_Mode
Mcu.Pin19=PB11
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB2
Mcu.Pin18=PB10
PC1.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA5
Mcu.Pin12=PA7
Mcu.Pin10=PA4
PA2.Mode=Asynchronous
PB8.Signal=GPIO_Output
PA0-WKUP.GPIO_PuPd=GPIO_PULLUP
PC3.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB1.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
RCC.APB1Freq_Value=36000000
PB8.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PB0.Signal=GPIO_Output
Dma.USART2_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PC0.Locked=true
ProjectManager.DeviceId=STM32F103RCTx
PC1.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PB0.GPIO_PuPd=GPIO_PULLUP
PB3.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PC3.GPIO_PuPd=GPIO_PULLUP
PB1.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PA7.Signal=SPI1_MOSI
PA1.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
isbadioc=false
