#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
PC7.GPIOParameters=GPIO_PuPd,GPIO_Mode
Dma.ADC3.0.Priority=DMA_PRIORITY_MEDIUM
Dma.ADC1.1.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103RCTx
SPI1.VirtualType=VM_MASTER
SPI2.VirtualType=VM_MASTER
ADC1.ContinuousConvMode=ENABLE
SH.ADCx_IN2.0=ADC1_IN2,IN2
RCC.PLLCLKFreq_Value=72000000
PC5.Locked=true
PC7.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-LL-false,2-MX_DMA_Init-DMA-false-LL-false,3-SystemClock_Config-RCC-false-LL-false,4-MX_SPI1_Init-SPI1-false-LL-false,5-MX_ADC1_Init-ADC1-false-LL-false,6-MX_SPI2_Init-SPI2-false-LL-false,7-MX_ADC3_Init-ADC3-false-LL-false
PC0.GPIOParameters=GPIO_Speed,GPIO_PuPd
PB9.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PC3.Locked=true
RCC.ADCFreqValue=12000000
NVIC.TIM1_UP_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
PC2.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PC1.Locked=true
PB13.Signal=SPI2_SCK
PB15.Signal=SPI2_MOSI
ADC3.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_3
PinOutPanel.RotationAngle=0
PC3.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PC3.PinState=GPIO_PIN_SET
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
PD1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP2=DMA
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=FREERTOS
RCC.SDIOHCLKDiv2FreqValue=36000000
Mcu.IP0=ADC1
Mcu.IP1=ADC3
Mcu.UserConstants=
PC1.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
Dma.ADC1.1.Instance=DMA1_Channel1
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=72000000
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=72000000
SH.ADCx_IN3.0=ADC3_IN3,IN3
Mcu.IPNb=9
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=72000000
Dma.ADC3.0.Direction=DMA_PERIPH_TO_MEMORY
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_2
PC7.Signal=GPIO_Input
Dma.ADC1.1.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
SH.ADCx_IN3.ConfNb=1
SPI1.CalculateBaudRate=18.0 MBits/s
PC3.Signal=GPIO_Output
Mcu.Pin6=PA0-WKUP
Mcu.Pin7=PA1
Mcu.Pin8=PA2
Mcu.Pin9=PA3
Dma.ADC3.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
FREERTOS.IPParameters=Tasks01
PC1.PinState=GPIO_PIN_SET
PA1.GPIO_PuPd=GPIO_PULLUP
RCC.AHBFreq_Value=72000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
Mcu.Pin0=PD0-OSC_IN
Mcu.Pin1=PD1-OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC0
Mcu.Pin3=PC1
Mcu.Pin4=PC2
PA0-WKUP.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
Mcu.Pin5=PC3
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0-WKUP.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA4.GPIO_PuPd=GPIO_PULLUP
PB2.Signal=GPIO_Output
PA4.Locked=true
PC1.GPIO_PuPd=GPIO_PULLUP
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
RCC.PLLMUL=RCC_PLL_MUL9
PA4.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
Dma.ADC3.0.PeriphInc=DMA_PINC_DISABLE
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.21
PA6.GPIO_PuPd=GPIO_PULLUP
ADC1.Rank-2\#ChannelRegularConversion=1
PA1.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
ProjectManager.BackupPrevious=false
Dma.ADC1.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PA14.Mode=Serial_Wire
VP_SYS_VS_tim1.Mode=TIM1
ADC3.ContinuousConvMode=ENABLE
File.Version=6
Dma.ADC1.1.Priority=DMA_PRIORITY_LOW
PC7.GPIO_Mode=GPIO_MODE_INPUT
PB8.PinState=GPIO_PIN_SET
SPI2.CalculateBaudRate=18.0 MBits/s
ADC3.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,ContinuousConvMode
Dma.ADC3.0.MemInc=DMA_MINC_ENABLE
Dma.ADC1.1.Mode=DMA_NORMAL
PB8.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
Dma.RequestsNb=2
ProjectManager.HalAssertFull=false
PB0.Locked=true
ProjectManager.ProjectName=cube
RCC.PLLMCOFreq_Value=36000000
Mcu.Package=LQFP64
PB9.Signal=GPIO_Output
PB1.Signal=GPIO_Output
PA6.Signal=GPIO_Output
NVIC.TimeBase=TIM1_UP_IRQn
SPI2.Mode=SPI_MODE_MASTER
RCC.I2S2Freq_Value=72000000
Dma.ADC1.1.Direction=DMA_PERIPH_TO_MEMORY
RCC.EnbaleCSS=true
ProjectManager.ToolChainLocation=
Dma.ADC1.1.MemInc=DMA_MINC_ENABLE
ADC3.Rank-0\#ChannelRegularConversion=1
NVIC.TimeBaseIP=TIM1
PB9.GPIO_PuPd=GPIO_PULLUP
PC6.GPIO_PuPd=GPIO_PULLUP
PB8.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA1.PinState=GPIO_PIN_SET
PA4.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB9.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PC2.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
Dma.Request1=ADC1
RCC.APB1TimFreq_Value=72000000
Dma.ADC3.0.Instance=DMA2_Channel5
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PC4.Locked=true
SPI2.Direction=SPI_DIRECTION_2LINES
PC5.Signal=GPIO_Input
PB13.Mode=TX_Only_Simplex_Unidirect_Master
NVIC.DMA2_Channel4_5_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PA6.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PC0.GPIO_PuPd=GPIO_PULLUP
Dma.Request0=ADC3
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_PuPd
PB3.Locked=true
PB4.Signal=GPIO_Output
PA3.Signal=ADCx_IN3
PA5.Mode=TX_Only_Simplex_Unidirect_Master
PA6.GPIOParameters=GPIO_Speed,GPIO_PuPd
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PA0-WKUP.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
ProjectManager.ProjectFileName=cube.ioc
FREERTOS.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
PB8.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PA7.Mode=TX_Only_Simplex_Unidirect_Master
PD1-OSC_OUT.Mode=HSE-External-Oscillator
Mcu.PinsNb=33
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
PC4.GPIO_PuPd=GPIO_PULLUP
ADC1.IPParameters=Rank-2\#ChannelRegularConversion,master,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,NbrOfConversionFlag,ContinuousConvMode
NVIC.SavedSvcallIrqHandlerGenerated=true
PB8.GPIO_PuPd=GPIO_PULLUP
PC2.Signal=GPIO_Output
PC4.Signal=GPIO_Input
PC6.Signal=GPIO_Input
ProjectManager.DefaultFWLocation=true
PD0-OSC_IN.Signal=RCC_OSC_IN
PB12.Locked=true
ProjectManager.DeletePrevious=true
PC0.Signal=GPIO_Output
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC5.GPIO_PuPd=GPIO_PULLUP
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_7CYCLES_5
RCC.FamilyName=M
RCC.I2S3Freq_Value=72000000
PA0-WKUP.Signal=GPIO_Output
PA0-WKUP.Locked=true
PB9.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
RCC.ADCPresc=RCC_ADCPCLK2_DIV6
PC3.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PA13.Signal=SYS_JTMS-SWDIO
PC0.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
ADC3.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_7CYCLES_5
PA4.PinState=GPIO_PIN_SET
ProjectManager.TargetToolchain=STM32CubeIDE
PC5.GPIOParameters=GPIO_PuPd,GPIO_Mode
PC6.Locked=true
PB5.Locked=true
PB9.Locked=true
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
PC2.Locked=true
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=72000000
PC7.GPIO_PuPd=GPIO_PULLUP
PA1.Signal=GPIO_Output
PB1.Locked=true
PD0-OSC_IN.Mode=HSE-External-Oscillator
PA5.Signal=SPI1_SCK
board=custom
ProjectManager.LastFirmware=true
PB15.Mode=TX_Only_Simplex_Unidirect_Master
PA0-WKUP.PinState=GPIO_PIN_SET
RCC.VCOOutput2Freq_Value=8000000
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=72000000
MxCube.Version=6.2.1
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
SPI1.Mode=SPI_MODE_MASTER
PA1.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PC2.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
SH.ADCx_IN2.ConfNb=1
Mcu.Pin30=PB9
Mcu.Pin31=VP_FREERTOS_VS_CMSIS_V2
PC1.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
Mcu.Pin32=VP_SYS_VS_tim1
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
PA4.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
Dma.ADC1.1.PeriphInc=DMA_PINC_DISABLE
PC2.GPIO_PuPd=GPIO_PULLUP
PC6.GPIO_Mode=GPIO_MODE_INPUT
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,ADCPresc,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,EnbaleCSS,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,I2S2Freq_Value,I2S3Freq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,SDIOFreq_Value,SDIOHCLKDiv2FreqValue,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103R(C-D-E)Tx
Dma.ADC3.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Mcu.Pin26=PB3
Mcu.Pin27=PB4
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=ADCx_IN2
Mcu.Pin24=PA13
ProjectManager.UnderRoot=true
Mcu.Pin25=PA14
PB2.Locked=true
Mcu.IP8=SYS
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.Pin28=PB5
Mcu.IP6=SPI1
Mcu.Pin29=PB8
Mcu.IP7=SPI2
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=GPIO_Output
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=72000000
PB5.Signal=GPIO_Output
Mcu.Pin22=PC6
Mcu.Pin23=PC7
RCC.TimSysFreq_Value=72000000
PA1.Locked=true
Mcu.Pin20=PB13
ADC1.master=1
Mcu.Pin21=PB15
PC2.PinState=GPIO_PIN_SET
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.CompilerOptimize=6
PB9.PinState=GPIO_PIN_SET
PA14.Signal=SYS_JTCK-SWCLK
PC5.GPIO_Mode=GPIO_MODE_INPUT
ProjectManager.HeapSize=0x200
Mcu.Pin15=PC5
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PB0
Mcu.Pin13=PA7
Dma.ADC3.0.Mode=DMA_NORMAL
Mcu.Pin14=PC4
PC6.GPIOParameters=GPIO_PuPd,GPIO_Mode
Mcu.Pin19=PB12
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB1
Mcu.Pin18=PB2
Dma.ADC3.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PC1.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA5
Mcu.Pin12=PA6
Mcu.Pin10=PA4
PB8.Signal=GPIO_Output
PA0-WKUP.GPIO_PuPd=GPIO_PULLUP
NVIC.DMA1_Channel1_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PC3.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
RCC.APB1Freq_Value=36000000
PB8.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
ADC3.NbrOfConversionFlag=1
PB0.Signal=GPIO_Output
PC0.Locked=true
ProjectManager.DeviceId=STM32F103RCTx
PC1.Signal=GPIO_Output
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PC3.GPIO_PuPd=GPIO_PULLUP
PA7.Signal=SPI1_MOSI
PA1.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA6.Locked=true
isbadioc=false
